{
  "name": "pingolin-pwa",
  "version": "3.0.4",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"SERVER,ELM\" -c \"cyan,magenta\" \"node server.js\" \"chokidar 'src/**/*.elm' -c 'elm make src/Main.elm --output=public/main.js' --initial\"",
    "build": "elm make src/Main.elm --output=public/main.js --optimize && mkdir -p dist && cp -rv public/* dist/ && touch dist/.nojekyll",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^10.0.3",
    "elm": "^0.19.1-6"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.46.0-build1"
  }
}
